# 端口号
server.port=7004
# 此实例注册到 eureka 服务端的 name
spring.application.name=tutorial-spring-cloud-eureka-cluster
# eureka 服务端的实例名称
eureka.instance.hostname=eureka-7004.com
# 指定是否向注册中心注册本机，false 表示不注册，因为本身就是 server
eureka.client.register-with-eureka=false
# 指定当前主机是否能够获取注册中心的服务注册列表，server 并不需要去检索服务
eureka.client.fetch-registry=false
# 指定 eureka 服务注册中心地址
eureka.client.service-url.defaultZone=http://eureka-7002.com:7002/eureka,http://eureka-7003.com:7003/eureka,http://eureka-7004.com:7004/eureka
