# 数据源配置
spring.datasource.username=rrz
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.89.210:3306/tutorial-spring-boot-mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 初始化脚本
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always
# mybatis 设置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml