server.servlet.context-path=/yml
person.last-name=张三
person.age=18
person.boss=false
person.birth=2018/12/12
person.maps.k1=v1
person.maps.k2=12
person.lists=lisi,19,wahaha
person.dog.name=wangwang
person.dog.age=3