# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=rrz
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.89.210:3306/tutorial-spring-boot-mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u521D\u59CB\u5316\u811A\u672C
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always