# spring datasource 配置
spring.datasource.username=rrz
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.89.210:3306/tutorial-spring-boot-cache?useUnicode=true&characterEncoding=utf-8&useSSL=false
# 初始化脚本
spring.datasource.data=classpath:sql/data.sql
#spring.datasource.initialization-mode=always
# jpa 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# redis 配置
spring.redis.host=192.168.89.210
spring.redis.database=0