# 全局日志配置
logging.level.root=info
# 精确到包名
logging.level.pers.masteryourself.tutorial.spring.boot.log=debug
# 可以指定完整的路径, 如 D:/springboot.log, 也可以使用 ./ 表示当前路径
logging.file=./spring.log
# 在当前磁盘的根路径下创建 spring 文件夹和里面的 log 文件夹, 使用 spring.log 作为默认文件, 这两个配置无法配合使用
# logging.path=/spring/log
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n