spring.mail.username=ruanrenzhao@163.com
# \u6CE8\u610F\u8FD9\u4E2A\u662F\u6388\u6743\u7801\uFF0C\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=******
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true