# 端口号
server.port=9004
# 此实例注册到 eureka 服务端的 name
spring.application.name=tutorial-spring-cloud-zuul-ratelimit
# 指定 eureka 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# 此实例注册到 eureka 服务端的唯一的实例 ID
eureka.instance.instance-id=tutorial-spring-cloud-zuul-ratelimit-9004
# 是否显示 IP 地址
eureka.instance.prefer-ip-address=true
# eureka 客户需要多长时间发送心跳给 eureka 服务器，表明它仍然活着，默认为 30 秒
eureka.instance.lease-renewal-interval-in-seconds=10
# eureka 服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为 90 秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 设置 info 信息
info.app.name=tutorial-spring-cloud-zuul-ratelimit
# 配置 route
# 配置映射地址 /** 匹配任意多级路径 /*匹配一级路径 /?匹配一个字符
zuul.routes.tutorial-spring-cloud-consumer-zuul=/zuul-consumer/**
# 配置统一路径前缀
zuul.prefix=/masteryourself
# 禁用指定微服务名方式调用， 配置 * 则屏蔽全部
zuul.ignored-services=tutorial-spring-cloud-consumer-zuul
# 屏蔽指定路径
zuul.ignored-patterns=/**/info/**
# 屏蔽指定请求头, 默认是 "Cookie", "Set-Cookie", "Authorization"
zuul.sensitive-headers=[Authorization,Set-Cookie]
# 配置限流
# 限流开关
zuul.ratelimit.enabled=true
# 限流时间窗口, 单位为秒
zuul.ratelimit.default-policy.refresh-interval=3
# 指定单位时间窗内限流对象的最大阈值
zuul.ratelimit.default-policy.limit=3
# 指定限流的时间窗数量
zuul.ratelimit.default-policy.quote=1
# 指定限流对象
zuul.ratelimit.default-policy.type=user,origin,url